# slacklin

./: README.md  pom.xml
slack-client/: pom.xml
slack-client/src/main/kotlin/se/codeboss/slackclient/: SlackWebClient.kt  SlackWebClientImpl.kt
slack-client/src/main/kotlin/se/codeboss/slackclient/internal/: Endpoint.kt
slack-client/src/main/kotlin/se/codeboss/slackclient/model/: ApiTestResponse.kt  AuthTestResponse.kt
slack-client/src/test/kotlin/se/codeboss/slackclient/: SlackWebClientImplTest.kt
src/main/kotlin/se/codeboss/slacklin/: SlackWebClient.kt  SlackWebClientImpl.kt
src/main/kotlin/se/codeboss/slacklin/internal/: Endpoint.kt  GsonBuilder.kt  StringExtensions.kt
src/main/kotlin/se/codeboss/slacklin/internal/httpfacade/: Http.kt  HttpResponse.kt  KhttpImpl.kt  KhttpResponseImpl.kt
src/main/kotlin/se/codeboss/slacklin/model/: ApiTestResponse.kt  AuthTestResponse.kt  Channel.kt  ChannelId.kt  ChannelType.kt  ConversationsHistoryResponse.kt  ConversationsInfoResponse.kt  ConversationsListResponse.kt  ResponseMetadata.kt  User.kt  UserProfile.kt  UsersListResponse.kt
src/main/kotlin/se/codeboss/slacklin/response/: ApiTestResponse.kt  AuthTestResponse.kt  ConversationsHistoryResponse.kt  ConversationsInfoResponse.kt  ConversationsListResponse.kt  UsersListResponse.kt
src/test/kotlin/se/codeboss/slacklin/: Asserts.kt  MockedEndpointBase.kt  SlackWebClientImplTest.kt
src/test/kotlin/se/codeboss/slacklin/endpoint/: ApiTest.kt  AuthTest.kt  ConversationsListTest.kt  UsersListTest.kt
src/test/kotlin/se/codeboss/slacklin/internal/: EndpointTest.kt  GsonBuilderTest.kt  StringExtensionsTest.kt
src/test/resources/endpoint/conversationsList/: ok.json
src/test/resources/endpoint/usersList/: ok.json
